NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4jpKxhgZHCSGOzR-WM0FdYzPLe486GB0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spotapp-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spotapp-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spotapp-1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=17276244914
NEXT_PUBLIC_FIREBASE_APP_ID=1:17276244914:web:c3a4f16118e9ec9d8e0aab