 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 90A1-2D42

 Directorio de C:\Users\Lenovo\Documents\Spotapp

01/03/2025  16:13    <DIR>          .
01/03/2025  16:03    <DIR>          ..
01/03/2025  13:06               137 .env.local
01/03/2025  11:30               480 .gitignore
01/03/2025  15:04    <DIR>          .next
01/03/2025  16:06         5,268,127 directory_list.txt
01/03/2025  11:30               393 eslint.config.mjs
01/03/2025  12:54    <DIR>          lib
01/03/2025  16:13                 0 new_structure.txt
01/03/2025  11:30               211 next-env.d.ts
01/03/2025  11:30               133 next.config.ts
01/03/2025  15:03    <DIR>          node_modules
01/03/2025  11:46           195,217 package-lock.json
01/03/2025  12:54               621 package.json
01/03/2025  16:11    <DIR>          pages
01/03/2025  11:30                81 postcss.config.mjs
01/03/2025  11:30             1,450 README.md
01/03/2025  16:11    <DIR>          spot-app
01/03/2025  16:12    <DIR>          styles
01/03/2025  11:31               602 tsconfig.json
              12 archivos      5,467,452 bytes
               8 dirs  255,436,935,168 bytes libres
